# Sokoban

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: Main.java
src/Entities/: Player.java  Wall.java
src/entities/: Crate.java  DefaultCrate.java  IceCrate.java  Player.java  SokobanMovable.java  Switch.java  Wall.java
src/entity/: Crate.java  DefaultCrate.java  IceCrate.java  Player.java  SokobanMovable.java  Switch.java  Wall.java
src/game/: SokobanConfiguration.java  SokobanGame.java
src/gui/: SokobanGameCanvas.java
src/level/: EndLevel.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  SokobanLevel.java
src/levels/: EndLevel.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  SokobanLevel.java
src/main/: Main.java
src/main/java/entity/: Crate.java  IceCrate.java  Player.java  SokobanMovable.java  Switch.java  Wall.java
src/main/java/game/: SokobanConfiguration.java  SokobanGame.java
src/main/java/level/: EndLevel.java  Level3.java  Level6.java  SokobanLevel.java
src/main/java/main/: Main.java
src/main/java/motion/: CrateGameMovableDriver.java  MoveStrategyCrate.java
src/motion/: CrateGameMovableDriver.java  MoveStrategyCrate.java
src/overlap/: SokobanOverlapRulesApplier.java
test/: SokobanOverlapRulesApplierTest.java
test/entities/: PlayerTest.java
test/entity/: PlayerTest.java
test/level/: MockLevel.java  SokobanLevelTest.java
test/levels/: MockLevel.java  SokobanLevelTest.java
test/overlap/: SokobanOverlapRulesApplierTest.java
(+10 files in other folders)
